# EmbarkAdminApp

./: manifest-test.yml  manifest.yml  pom.xml
src/main/client/: Gruntfile-org.js  Gruntfile.js  README.md  bower.json  package.json
src/main/client/app/: index.html
src/main/client/app/resources/: labels.js
src/main/client/app/scripts/: app.js  env.js
src/main/client/app/scripts/components/: alert.js  confirm.js  menu.js
src/main/client/app/scripts/controllers/: adminUsers.js  embarkUsers.js  environments.js  login.js  rolesAndCohorts.js
src/main/client/app/scripts/services/: embarkAdminRestService.js  embarkAdminRouteProvider.js  localize.js  user.js
src/main/client/app/styles/: alert.scss  colours.scss  embarkUsers.scss  fonts.scss  grid.scss  login.scss  main.scss  menu.scss  rolesAndCohorts.scss  rolesAndCohortsTree.scss
src/main/client/app/views/: adminUsers.html  embarkUsers.html  environments.html  login.html  rolesAndCohorts.html
src/main/client/app/views/components/: alert.html  confirmForm.html  menu.html  newCohortForm.html  newRoleForm.html  newTaskForm.html  newTaskGroupForm.html
src/main/client/test/: karma.conf.js
src/main/client/test/spec/controllers/: about.js  main.js
src/main/java/com/rbc/b2e/embark/admin/connection/: CloudantClientMgr.java  CloudantClientMgrProvider.java  DataSourceProvider.java  GenericDataSourceProvider.java  JndiDatasourceProvider.java  MysqlDatasourceProvider.java
src/main/java/com/rbc/b2e/embark/admin/controller/: AdminUserController.java  CohortController.java  EmbarkUserController.java  EnvironmentController.java  RoleController.java  SessionUserController.java
src/main/java/com/rbc/b2e/embark/admin/controller/errorhandler/: ControllerErrorHandler.java
src/main/java/com/rbc/b2e/embark/admin/controller/impl/: AbstractController.java  AdminUserControllerImpl.java  CohortControllerImpl.java  EmbarkUserControllerImpl.java  EnvironmentControllerImpl.java  RoleControllerImpl.java  SessionUserControllerImpl.java
src/main/java/com/rbc/b2e/embark/admin/exception/: CloudantGenericException.java  GenericEmbarkAdminException.java  OperationErrorException.java  OperationFailException.java
src/main/java/com/rbc/b2e/embark/admin/model/: AdminUser.java  AdminUserRole.java  Checklist.java  Cohort.java  Environment.java  Label.java  LabelType.java  Labeled.java  Role.java  Task.java  TaskGroup.java  UpdatePasswordRequest.java
src/main/java/com/rbc/b2e/embark/admin/model/service/: AdminService.java  AdminServiceError.java  AdminServiceException.java  AdminServiceProvider.java  EmbarkService.java
src/main/java/com/rbc/b2e/embark/admin/model/service/nosql/: CloudantEmbarkUserService.java
src/main/java/com/rbc/b2e/embark/admin/model/service/sql/: SqlAdminServer.java  SqlAdminService.java  SqlChecklistService.java
src/main/java/com/rbc/b2e/embark/admin/rest/: Request.java  Response.java
src/main/java/com/rbc/b2e/embark/admin/security/: EmbarkAdminDAOAuthenticationProvider.java  EmbarkPasswordEncoder.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestSecurityContextLogoutHandler.java
src/main/java/com/rbc/b2e/embark/admin/util/: Jsonflattener.java  SystemConstants.java  SystemMessageHandler.java  SystemRegexHandler.java
src/main/java/net/objectof/sql/: Sql.java  SqlConnection.java  SqlConnector.java  SqlException.java
src/main/resources/: SECURITY_ROLES.json  SqlAdminService.properties  createSchema.sql  messages.properties  regex.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: log4j.xml
src/main/webapp/WEB-INF/config/spring/: root-context.xml  security-context.xml  servlet-context.xml
src/main/wlp/: server.xml
src/test/java/test/: IntegrationTester.java
src/test/java/test/service/integration/: ServiceIntegationSuite.java
src/test/resources/: embark-postman-v0.1.json  role.json
